<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    :root {
        --background: rgba(85, 214, 170, .85);
    }

    body {
        background-color: azure;
    }

    /********header*********/
    header {
        background: var(--background);
        text-align: center;
        position: fixed;
        width: 100%;
        height: 50px;
        z-index: 999;
    }

    /*logo*/
    .logo {
        font-style: italic;
    }

    .logo a {
        text-decoration: none;
    }

    .logo span {
        color: rgb(6, 99, 49);
    }

    /*input*/
    .nav-toggle {
        display: none;
    }

    .nav-toggle:checked~nav {
        /*toggled because i opted for Transform: Scale() in both here and Nav*/
        /* display: block; */
        /*OR*/
        transform: scale(1, 1);
    }

    /*Its Extra and its connectted with NAV A {opacity: 0; AND transition: opacity 250ms ease-in-out 300ms;*/
    .nav-toggle:checked~nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 300ms;
    }

    /*label*/
    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background-color: #fff;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: "";
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 7px;
    }

    .nav-toggle-label span::after {
        top: 7px;
    }

    /*nav*/
    nav {
        background: var(--background);
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        width: 100%;

        /* display: none; */
        /*display:none; works same way as transform*/
        transform: scale(1, 0);
        transform-origin: top;

        /*with this only without TRANSFORM-ORIGIN: TOP; animate the nav from the middle*/
        transition: transform 400ms ease-in-out;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        text-transform: uppercase;

        /*adding little animation with opacity and connecting it with .NAV-TOGGLE:CHECKED ~ NAV A {opacity: 1; */
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }

    nav a:hover {
        color: #000;
        opacity: 2;
    }

    /********content*********/
    .content {
        height: 200vh;
        background-color: ivory;
        background-blend-mode: multiply;
        display: grid;
        place-items: center;
    }

    /**********media screen**********/
    @media screen and (min-width: 800px) {
        .nav-toggle-label {
            display: none;
        }

        header {
            display: grid;
            grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        }

        .logo {
            grid-column: 2 / 3;
        }

        nav {
            grid-column: 3 / 4;

            all: unset;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin-left: 3em;
            margin-bottom: 0;
        }

        nav a {
            opacity: 1;
            /*BLACK LINE ANIMATION ON HOVER STARTS HERE*/
            /*from here is just the black line animation on the nav*/
            position: relative;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background: black;
            position: absolute;
            top: -.45em;
            /*OR from this BOTTOM*/
            /*bottom: -.45em;*/
            left: 0;
            right: 0;
            transform: scale(0, 1);
            /* transform-origin: right;  to animate from the right*/
            /* transform-origin: left;  to animate from the left*/
            transition: transform ease-in-out 250ms;
        }

        nav a:hover::before {
            transform: scale(1, 1);
        }
    }
</style>

<body>
    <header>
        <h1 class="logo"><a href="index.html">Lumi<span>Code</span></a></h1>

        <input type="checkbox" id="nav-toggle" class="nav-toggle">

        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Content</h2>
    </div>
</body>

</html>