<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nar</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {

        padding: 0;

        margin: 0;

        box-sizing: border-box;

    }

    body,

    button {

        font-family: "Poppins", sans-serif;

    }

    /****Container****/
    .container {

        min-height: 100vh;

        width: 100%;

        background-color: #485461;

        background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);

        overflow-x: hidden;

        transform-style: preserve-3d;

    }

    /****Navbar****/
    .navbar {

        position: fixed;
        /*fixed*/

        top: 0;

        left: 0;

        width: 100%;

        z-index: 10;

        height: 4rem;

    }

    .menu {

        max-width: 72rem;

        width: 100%;

        margin: 0 auto;

        padding: 0 2rem;

        display: flex;

        justify-content: space-between;

        align-items: center;

        color: #fff;

    }

    /*logo*/
    .logo {

        font-size: 1.1rem;

        font-weight: 600;

        text-transform: uppercase;

        letter-spacing: 2px;

        line-height: 4rem;

    }

    .logo span {

        color: rgb(4, 58, 123);

        font-weight: 300;

    }

    /*icon hamburger*/
    .hamburger-menu {

        height: 4rem;

        width: 3rem;

        cursor: pointer;

        display: flex;

        align-items: center;

        justify-content: flex-end;

    }

    .bar {

        width: 1.9rem;

        height: 1.5px;

        border-radius: 2px;

        background-color: #eee;

        transition: 0.5s;

        position: relative;

    }

    .bar::before,

    .bar::after {

        content: "";

        position: absolute;

        width: inherit;

        height: inherit;

        background-color: #eee;

        transition: 0.5s;

    }

    .bar::before {

        transform: translateY(-9px);

    }

    .bar::after {

        transform: translateY(9px);

    }

    .container.active .bar {

        transform: rotate(360deg);

        background-color: transparent;

    }

    .container.active .bar:before {

        transform: translateY(0) rotate(45deg);

    }

    .container.active .bar:after {

        transform: translateY(0) rotate(-45deg);

    }

    /******main******/
    .main {

        position: relative;

        width: 100%;

        left: 0;

        z-index: 5;

        overflow: hidden;

        transform-origin: left;

        transform-style: preserve-3d;

        transition: 0.5s;

    }

    .container.active .main {

        animation: main-animation 0.5s ease;

        cursor: pointer;

        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);

    }

    @keyframes main-animation {

        from {

            transform: translate(0);

        }

        to {

            transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);

        }

    }

    /*section*/
    section {

        min-height: 100vh;

        width: 100%;

        background: url("https://i.postimg.cc/vHtXVqkr/bg.jpg") no-repeat top center / cover;

        position: relative;

    }

    .overlay {

        position: absolute;

        width: 100%;

        height: 100%;

        top: 0;

        left: 0;

        background-color: rgba(43, 51, 59, 0.8);

        display: flex;

        justify-content: center;

        align-items: center;

    }

    .inner {

        max-width: 35rem;

        text-align: center;

        color: #fff;

        padding: 0 2rem;

    }

    .title {

        font-size: 2.7rem;

    }

    .btn {

        margin-top: 1rem;

        padding: 0.6rem 1.8rem;

        background-color: #1179e7;

        border: none;

        border-radius: 25px;

        color: #fff;

        text-transform: uppercase;

        cursor: pointer;

        text-decoration: none;

    }

    .shadow {

        position: absolute;

        width: 100%;

        height: 100vh;

        top: 0;

        left: 0;

        transform-style: preserve-3d;

        transform-origin: left;

        transition: 0.5s;

        background-color: white;

    }

    .shadow.one {

        z-index: -1;

        opacity: 0.15;

    }

    .shadow.two {

        z-index: -2;

        opacity: 0.1;

    }


    /*****Menu Links after overlay*****/
    .links {

        position: absolute;

        width: 30%;

        right: 0;

        top: 0;

        height: 100vh;

        z-index: 2;

        display: flex;

        justify-content: center;

        align-items: center;

    }

    ul {

        list-style: none;

    }

    .links a {

        text-decoration: none;

        color: #eee;

        padding: 0.7rem 0;

        display: inline-block;

        font-size: 1rem;

        font-weight: 300;

        text-transform: uppercase;

        letter-spacing: 1px;

        transition: 0.3s;

        opacity: 0;

        transform: translateY(10px);

        animation: hide 0.5s forwards ease;

    }

    .links a:hover {

        color: #fff;

    }

    .container.active .links a {

        animation: appear 0.5s forwards ease var(--i);

    }

    @keyframes appear {

        from {

            opacity: 0;

            transform: translateY(10px);

        }

        to {

            opacity: 1;

            transform: translateY(0px);

        }

    }

    @keyframes hide {

        from {

            opacity: 1;

            transform: translateY(0px);

        }

        to {

            opacity: 0;

            transform: translateY(10px);

        }

    }
</style>

<body>

    <div class="container">

        <div class="navbar">

            <div class="menu">

                <h2 class="logo">Lumi<span>Code</span></h2>

                <div class="hamburger-menu">

                    <div class="bar"></div>

                </div>

            </div>

        </div>

        <div class="main-container">

            <div class="main">

                <section>

                    <div class="overlay">

                        <div class="inner">

                            <h2 class="title">Click on NavBar icon</h2>

                            <p>

                                In this project I try to make a 3D navbar animation you can check it out by clicking on
                                the nav bar icon on ther top right corner.

                            </p>

                            <button class="btn" onclick="location.href='read.html'">Read more</button>

                        </div>

                    </div>

                </section>

            </div>

            <div class="shadow one"></div>

            <div class="shadow two"></div>

        </div>

        <!--Menu Links after overlay-->
        <div class="links">

            <ul>

                <li>

                    <a href="#" style="--i: 0.05s;">Home</a>

                </li>

                <li>

                    <a href="#" style="--i: 0.1s;">About</a>

                </li>

                <li>

                    <a href="#" style="--i: 0.15s;">Services</a>

                </li>

                <li>

                    <a href="#" style="--i: 0.2s;">Portfolio</a>

                </li>

                <li>

                    <a href="#" style="--i: 0.25s;">Testimonials</a>

                </li>

                <li>

                    <a href="#overview" style="--i: 0.3s;">Contact</a>

                </li>

            </ul>

        </div>

    </div>
    <section id="overview">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet hic quos labore debitis
        dolorem, eum tempora tenetur vel inventore aut! Ipsam repudiandae asperiores atque dolores aliquam, error
        repellat? Eveniet omnis, quisquam eum voluptate fuga doloribus distinctio reiciendis ullam quaerat quas,
        officiis iusto quasi vitae deleniti pariatur et, ratione tempora vero odio? Animi ut ad nihil rem officia odio
        consequatur, beatae, temporibus soluta ea exercitationem ipsam quam ullam veniam fugit cum minima voluptates.
        Atque accusamus maiores quasi nisi nesciunt praesentium, corrupti deserunt consequatur excepturi quaerat eius
        vero, odit repellat ipsam ex eum consequuntur. Eaque illum sunt placeat fuga! A, nisi quas!</section>

    <script>
        const hamburger_menu = document.querySelector(".hamburger-menu");

        const container = document.querySelector(".container");

        hamburger_menu.addEventListener("click", () => {

            container.classList.toggle("active");

        });
    </script>

</body>

</html>