<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive nav</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Bungee&family=Bungee+Inline&family=Bungee+Shade&family=Creepster&family=Dancing+Script:wght@600&family=Faster+One&family=Frijole&family=Kdam+Thmor+Pro&family=Kumar+One&family=Luckiest+Guy&family=Monofett&family=Monoton&family=Montserrat:wght@300;400;500;600&family=Moo+Lah+Lah&family=Nosifer&family=Pacifico&family=Press+Start+2P&family=Rampart+One&family=Rubik+Wet+Paint&family=Sansita+Swashed:wght@300&family=Satisfy&family=Shojumaru&display=swap');

    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    body {
        background-color: #272727;
    }

    /***Nav***/
    .navMenu {
        background: rgb(252, 248, 248);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        min-height: 50px;
        /* position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */

        position: relative;
    }

    /***h1***/
    h1 {
        color: #070707;
        font-family: 'Dancing Script', cursive;
        margin-left: 10px;
    }

    h1 span {
        color: #ea0f03;
        text-shadow: 2px 2px 2px #272727;
    }

    /***div - a***/
    .anc {
        z-index: 1;
    }

    .anc a {
        color: #010101;
        text-decoration: none;
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        width: 100px;
        /*80px*/
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .anc a:hover {
        color: #d90000;
    }

    .anc .dot {
        width: 6px;
        height: 6px;
        background: #d90000;
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .anc a:nth-child(1):hover~.dot {
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .anc a:nth-child(2):hover~.dot {
        -webkit-transform: translateX(135px);
        /*110px*/
        transform: translateX(135px);
        /*110px*/
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .anc a:nth-child(3):hover~.dot {
        -webkit-transform: translateX(250px);
        transform: translateX(250px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .anc a:nth-child(4):hover~.dot {
        -webkit-transform: translateX(360px);
        transform: translateX(360px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    /***active***/
    .active {
        background: #d90000;
        border-radius: 5px;
        color: rgb(1, 1, 1);
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
        padding: 10px;
        width: 100px;
        height: 40px;
    }

    .active:hover {
        background: #010101;
        color: #d90000;
    }

    /*==============Responsiveness==============*/
    @media (max-width: 800px) {
        .anc a {
            font-size: 0.99em;
        }
    }

    @media (max-width: 700px) {
        .anc {
            display: none;
        }
    }




    /*================Other Dropdown Nav===============*/
    .sec-center {
        display: none;
        position: relative;
        max-width: 100%;
        text-align: center;
        z-index: 200;
    }

    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked) {
        position: absolute;
        left: -9999px;
        opacity: 0;
        pointer-events: none;
    }

    .dark-light:checked+label,
    .dark-light:not(:checked)+label {
        position: fixed;
        top: 40px;
        right: 40px;
        z-index: 20000;
        display: block;
        border-radius: 50%;
        width: 46px;
        height: 46px;
        cursor: pointer;
        transition: all 200ms linear;
        box-shadow: 0 0 25px rgba(255, 235, 167, .45);
    }

    .dark-light:checked+label {
        transform: rotate(360deg);
    }

    .dark-light:checked+label:after,
    .dark-light:not(:checked)+label:after {
        position: absolute;
        content: '';
        top: 1px;
        left: 1px;
        overflow: hidden;
        z-index: 2;
        display: block;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        background-color: #102770;
        background-image: url('https://assets.codepen.io/1462889/moon.svg');
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 200ms linear;
        opacity: 0;
    }

    .dark-light:checked+label:after {
        opacity: 1;
    }

    .dark-light:checked+label:before,
    .dark-light:not(:checked)+label:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 1;
        display: block;
        border-radius: 50%;
        width: 46px;
        height: 46px;
        background-color: #48dbfb;
        background-image: url('https://assets.codepen.io/1462889/sun.svg');
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 200ms linear;
    }

    .dark-light:checked+label:before {
        background-color: #000;
    }

    .light-back {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #fff;
        overflow: hidden;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
        background-position: center;
        background-repeat: repeat;
        background-size: 4%;
        height: 100%;
        width: 100%;
        transition: all 200ms linear;
        opacity: 0;
    }

    .dark-light:checked~.light-back {
        opacity: 1;
    }

    .dropdown:checked+label,
    .dropdown:not(:checked)+label {
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 2;
        height: 40px;
        /*  height: 50px; */
        transition: all 200ms linear;
        border-radius: 4px;
        /* width: 220px; */
        width: 120px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: 1px solid #000;
        /* border: none; */
        /* background-color: #ffeba7; */
        cursor: pointer;
        color: #102770;
        box-shadow: 0 12px 35px 0 rgba(255, 235, 167, .15);
    }

    .dark-light:checked~.sec-center .for-dropdown {
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 12px 35px 0 rgba(16, 39, 112, .25);
    }

    .dropdown:checked+label:before,
    .dropdown:not(:checked)+label:before {
        position: fixed;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        z-index: -1;
        cursor: auto;
        pointer-events: none;
    }

    .dropdown:checked+label:before {
        pointer-events: auto;
    }

    .dropdown:not(:checked)+label .uil {
        font-size: 24px;
        margin-left: 10px;
        transition: transform 200ms linear;
    }

    .dropdown:checked+label .uil {
        transform: rotate(180deg);
        font-size: 24px;
        margin-left: 10px;
        transition: transform 200ms linear;
    }

    .section-dropdown {
        position: absolute;
        padding: 5px;
        background-color: #111;
        top: 70px;
        left: 0;
        width: 100%;
        border-radius: 4px;
        display: block;
        box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
        z-index: 2;
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
        transition: all 200ms linear;
    }

    .dark-light:checked~.sec-center .section-dropdown {
        background-color: #fff;
        box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.15);
    }

    .dropdown:checked~.section-dropdown {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }

    .section-dropdown:before {
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 20px;
        content: '';
        display: block;
        z-index: 1;
    }

    .section-dropdown:after {
        position: absolute;
        top: -7px;
        left: 30px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #111;
        content: '';
        display: block;
        z-index: 2;
        transition: all 200ms linear;
    }

    .dark-light:checked~.sec-center .section-dropdown:after {
        border-bottom: 8px solid #fff;
    }

    a {
        position: relative;
        color: #fff;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 15px;
        border-radius: 2px;
        padding: 5px 0;
        padding-left: 20px;
        padding-right: 15px;
        margin: 2px 0;
        text-align: left;
        text-decoration: none;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        justify-content: space-between;
        -ms-flex-pack: distribute;
    }

    .dark-light:checked~.sec-center .section-dropdown a {
        color: #102770;
    }

    a:hover {
        color: #102770;
        background-color: #ffeba7;
    }

    .dark-light:checked~.sec-center .section-dropdown a:hover {
        color: #ffeba7;
        background-color: #102770;
    }

    a .uil {
        font-size: 22px;
    }

    .dropdown-sub:checked+label,
    .dropdown-sub:not(:checked)+label {
        position: relative;
        color: #fff;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 15px;
        border-radius: 2px;
        padding: 5px 0;
        padding-left: 20px;
        padding-right: 15px;
        text-align: left;
        text-decoration: none;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        justify-content: space-between;
        -ms-flex-pack: distribute;
        cursor: pointer;
    }

    .dropdown-sub:checked+label .uil,
    .dropdown-sub:not(:checked)+label .uil {
        font-size: 22px;
    }

    .dropdown-sub:not(:checked)+label .uil {
        transition: transform 200ms linear;
    }

    .dropdown-sub:checked+label .uil {
        transform: rotate(135deg);
        transition: transform 200ms linear;
    }

    .dropdown-sub:checked+label:hover,
    .dropdown-sub:not(:checked)+label:hover {
        color: #102770;
        background-color: #ffeba7;
    }

    .dark-light:checked~.sec-center .section-dropdown .for-dropdown-sub {
        color: #102770;
    }

    .dark-light:checked~.sec-center .section-dropdown .for-dropdown-sub:hover {
        color: #ffeba7;
        background-color: #102770;
    }

    .section-dropdown-sub {
        position: relative;
        display: block;
        width: 100%;
        pointer-events: none;
        opacity: 0;
        max-height: 0;
        padding-left: 10px;
        padding-right: 3px;
        overflow: hidden;
        transition: all 200ms linear;
    }

    .dropdown-sub:checked~.section-dropdown-sub {
        pointer-events: auto;
        opacity: 1;
        max-height: 999px;
    }

    .section-dropdown-sub a {
        font-size: 14px;
    }

    .section-dropdown-sub a .uil {
        font-size: 20px;
    }

    .logo {
        position: fixed;
        top: 50px;
        left: 40px;
        display: block;
        z-index: 11000000;
        background-color: transparent;
        border-radius: 0;
        padding: 0;
        transition: all 250ms linear;
    }

    .logo:hover {
        background-color: transparent;
    }

    .logo img {
        height: 26px;
        width: auto;
        display: block;
        transition: all 200ms linear;
    }

    .dark-light:checked~.logo img {
        filter: brightness(10%);
    }

    @media screen and (max-width: 991px) {
        .logo {
            top: 30px;
            left: 20px;
        }

        .dark-light:checked+label,
        .dark-light:not(:checked)+label {
            top: 20px;
            right: 20px;
        }
    }

    @media screen and (max-width: 700px) {
        .sec-center {
            display: block;
        }
    }
</style>

<body>
    <nav class="navMenu">
        <h1 for="">Lumi<span>Code</span></h1>


        <!--------Nav 1-------->
        <div class="anc">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="">Services</a>
            <div class="dot"></div>
        </div>

        <!--------Nav 2-------->
        <div class="sec-center">
            <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
            <label class="for-dropdown" for="dropdown">Menu <i class="uil uil-arrow-down"></i></label>

            <div class="section-dropdown">
                <a href="#">Home <i class="uil uil-arrow-right"></i></a>
                <a href="#">About <i class="uil uil-arrow-right"></i></a>
                <a href="#">Gallery <i class="uil uil-arrow-right"></i></a>

                <input class="dropdown-sub" type="checkbox" id="dropdown-sub" name="dropdown-sub" />
                <label class="for-dropdown-sub" for="dropdown-sub">Services <i class="uil uil-plus"></i></label>

                <div class="section-dropdown-sub">
                    <a href="#">Service 1 <i class="uil uil-arrow-right"></i></a>
                    <a href="#">Service 2 <i class="uil uil-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <a href="" class="active">Contact</a>
    </nav>

    <!-- <section></section> -->
</body>

</html>